% Repetition code: For PhaseFlip error:

F<i> := ComplexField(4);
H1 := HilbertSpace(F, 3);
f := 3/5 * H1![0,0,0] + 4/5 * H1![1,0,0];
f;
ControlledNot(~f, {1}, 2);
ControlledNot(~f, {1}, 3);
f;

f1 := BitFlip(f, 1);
f2 := PhaseFlip(f, 1);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2;  
f1 := BitFlip(f, 2);
f2 := PhaseFlip(f, 2);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2; 
f1 := BitFlip(f, 3);
f2 := PhaseFlip(f, 3);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2; 

PhaseFlip(~f, 3);

f1 := BitFlip(f, 1);
f2 := PhaseFlip(f, 1);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2;  
f1 := BitFlip(f, 2);
f2 := PhaseFlip(f, 2);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2; 
f1 := BitFlip(f, 3);
f2 := PhaseFlip(f, 3);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2;

ControlledNot(~f, {1}, 2);
ControlledNot(~f, {1}, 3);
ControlledNot(~f, {2,3}, 1);
f;