% Shor code:
F<i> := ComplexField(4);
H1 := HilbertSpace(F, 9);
f := 3/5 * H1![0,0,0,0,0,0,0,0,0] + 4/5 * H1![1,0,0,0,0,0,0,0,0];
f;

ControlledNot(~f, {1}, 4);
ControlledNot(~f, {1}, 7);
f;

f1 := BitFlip(f, 1);
f2 := PhaseFlip(f, 1);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2;  
f1 := BitFlip(f, 4);
f2 := PhaseFlip(f, 4);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2;  
f1 := BitFlip(f, 7);
f2 := PhaseFlip(f, 7);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2;  
f;

ControlledNot(~f, {1}, 2);
ControlledNot(~f, {1}, 3);
ControlledNot(~f, {4}, 5);
ControlledNot(~f, {4}, 6);
ControlledNot(~f, {7}, 8);
ControlledNot(~f, {7}, 8);
f;

PhaseFlip(~f, 3);
BitFlip(~f, 3);
f;

ControlledNot(~f, {1}, 2);
ControlledNot(~f, {1}, 3);
ControlledNot(~f, {4}, 5);
ControlledNot(~f, {4}, 6);
ControlledNot(~f, {7}, 8);
ControlledNot(~f, {7}, 8);
ControlledNot(~f, {2,3}, 1);
ControlledNot(~f, {5,6}, 4);
ControlledNot(~f, {8,9}, 7);
f;

f1 := BitFlip(f, 1);
f2 := PhaseFlip(f, 1);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2;  
f1 := BitFlip(f, 4);
f2 := PhaseFlip(f, 4);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2;  
f1 := BitFlip(f, 7);
f2 := PhaseFlip(f, 7);
f := 1/SquareRoot(2)*f1 + 1/SquareRoot(2)*f2;  
f;

ControlledNot(~f, {1}, 4);
ControlledNot(~f, {1}, 7);
ControlledNot(~f, {4,7}, 1);
f;
